\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problem}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Guidelines}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Medical / Endocrine management}{23}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Challenges and opportunities}{40}{0}{4}
